[nosetests]
match = ^test
nocapture = 1
cover-package = autotyp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = autotyp/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = autotyp/locale/autotyp.pot
width = 80

[init_catalog]
domain = clld
input_file = autotyp/locale/autotyp.pot
output_dir = autotyp/locale

[update_catalog]
domain = clld
input_file = autotyp/locale/autotyp.pot
output_dir = autotyp/locale
previous = true
